{%extends 'base.html'%}
{% load static %}
  {%block styles%}
    <style>
      html, body{
        height: 100%
      }

      body{
        display: flex;
        flex-direction: column;
        background-color: #e9e8e8;
      }

      #main-container{
        flex: 1;
        border-style: none none solid none;
        border-width: 1px;
        display: flex;
        max-height: 84%;
      }

      .left{
          flex: 20%;
          margin : 5px;
          border-style: none solid none none;
          border-width: 1px;
          border-color: #a5a2a2;
          overflow: auto;
      }

      .left a{
        text-decoration: none;
        color: black;
      }
      

      .summary-blog{
        padding: 5px;
        font-family: 'Noto Sans KR', sans-serif;
        width: 95%
      }

      .summary-blog:hover{
        background-color: #302f2f;
        color: white;
      }

      .summary-blog .date{
        font-size: 12px;
      }
      .right{
          flex: 80%;
          margin: 5px;
      }


      header{
        text-align: center;
      }

      header a{
        text-decoration: none;
        color:black;
        font-size: 56px;
        font-family: 'Noto Serif', serif;
        font-weight: bold;
        font-style: italic;
      }

      nav{
        display: flex;
        border-style: none none solid none;
        border-width: 1px;
        padding: 6px;
      }
      .nav-helper-left{
        width: 33.3%;
      }
      .nav-menus{
        text-align: center;
        width: 33.3%;
      }
      .nav-helper-right{
        width: 33.3%;
        text-align: end;
      }

      .to-new{
        font-family: 'Noto Sans KR', sans-serif;
      }
      
      nav a{
        text-decoration: none;
        color: gray;
        font-family: 'Noto Serif', serif;
        font-size: 32px;
        margin-left: 80px;
        margin-right: 80px;
      }

      footer{
        text-align: center;
      }
    </style>
  {%endblock%}

  {%block nav-bar%}
    <nav>
      <div class="nav-helper-left">
        {%if user.is_authenticated%}
        <a href="{%url 'logout'%}" class="login-logout">Logout</a>
        {%else%}
          <a href="{%url 'login'%}" class="login-logout">Login</a>
        {%endif%}
      </div>
      <div class="nav-menus">
        <a href="{%url 'intro'%}">
          intro
        </a>
        <a href="#" style="color: black; font-weight: bold;">
          blog
        </a>
      </div>
      <div class="nav-helper-right">
        {%if user.is_authenticated%}
        <a href="{%url 'new'%}" class="to-new">
          <img src="{%static 'images/write.png'%}" width="32px">
          <span>새 일기 작성</span>
        </a>
        {%endif%}
      </div>
    </nav>
  {%endblock%}

  {%block contents%}
    <div id="main-container">
      <div class="left">
        {%for blog in blogs%}
          <a href="{%url 'detail' blog.id %}">
            <div class="summary-blog">
              <h1>{{blog.title}}</h1>
              <p>{{blog.summary}}</p>
              <p class="date">{{blog.pub_date}}</p>
            </div>
          </a>
        {%endfor%}
      </div>
      <div class="right">
      </div>
    </div>

    <footer>
      footer
    </footer>
  {%endblock%}

<!-- <!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <title>Home</title>
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Noto+Serif:ital,wght@0,400;0,700;1,400;1,700&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+KR:wght@400;700&display=swap" rel="stylesheet">
    <style>
      html, body{
        height: 100%
      }

      body{
        display: flex;
        flex-direction: column;
        background-color: #e9e8e8;
      }

      #main-container{
        flex: 1;
        border-style: none none solid none;
        border-width: 1px;
        display: flex;
        max-height: 84%;
      }

      .left{
          flex: 20%;
          margin : 5px;
          border-style: none solid none none;
          border-width: 1px;
          border-color: #a5a2a2;
          overflow: auto;
      }

      .left a{
        text-decoration: none;
        color: black;
      }
      

      .summary-blog{
        padding: 5px;
        font-family: 'Noto Sans KR', sans-serif;
        width: 95%
      }

      .summary-blog:hover{
        background-color: #302f2f;
        color: white;
      }

      .summary-blog .date{
        font-size: 12px;
      }
      .right{
          flex: 80%;
          margin: 5px;
      }


      header{
        text-align: center;
      }

      header a{
        text-decoration: none;
        color:black;
        font-size: 56px;
        font-family: 'Noto Serif', serif;
        font-weight: bold;
        font-style: italic;
      }

      nav{
        display: flex;
        border-style: none none solid none;
        border-width: 1px;
        padding: 6px;
      }
      .nav-helper-left{
        width: 33.3%;
      }
      .nav-menus{
        text-align: center;
        width: 33.3%;
      }
      .nav-helper-right{
        width: 33.3%;
        text-align: end;
      }

      .to-new{
        font-family: 'Noto Sans KR', sans-serif;
      }
      
      nav a{
        text-decoration: none;
        color: gray;
        font-family: 'Noto Serif', serif;
        font-size: 32px;
        margin-left: 80px;
        margin-right: 80px;
      }

      footer{
        text-align: center;
      }
    </style>
</head>
<body>
  <header>
    <a href="{%url 'home'%}">
      My page
    </a>
  </header>

  <nav>
    <div class="nav-helper-left"></div>
    <div class="nav-menus">
      <a href="{%url 'intro'%}">
        intro
      </a>
      <a href="#" style="color: black; font-weight: bold;">
        blog
      </a>
    </div>
    <div class="nav-helper-right">
      <a href="{%url 'new'%}" class="to-new">
        <img src="{%static 'images/write.png'%}" width="32px">
        <span>새 일기 작성</span>
      </a>
    </div>
  </nav>

  <div id="main-container">
    <div class="left">
      {%for blog in blogs%}
        <a href="{%url 'detail' blog.id %}">
          <div class="summary-blog">
            <h1>{{blog.title}}</h1>
            <p>{{blog.summary}}</p>
            <p class="date">{{blog.pub_date}}</p>
          </div>
        </a>
      {%endfor%}
    </div>
    <div class="right">
    </div>
  </div>

  <footer>
    footer
  </footer>
</body>
</html> -->