{% load static %}
<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <title>Home</title>
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Noto+Serif:ital,wght@0,400;0,700;1,400;1,700&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+KR:wght@400;700&display=swap" rel="stylesheet">
    <style>
      html, body{
        height: 100%
      }

      body{
        display: flex;
        flex-direction: column;
        background-color: #e9e8e8;
      }

      #main-container{
        flex: 1;
        border-style: none none solid none;
        border-width: 1px;
        display: flex;
        justify-content: center;
        align-items: center;
      }

      .main-content{
        font-family: 'Noto Sans KR', sans-serif;
        width: 30%;
        font-size: 36px;
        font-style: italic;
        display: flex;
        flex-direction: column;
        align-items: center;
        color: rgb(158, 152, 152);
    }

      header{
        text-align: center;
      }

      header a{
        text-decoration: none;
        color:black;
        font-size: 56px;
        font-family: 'Noto Serif', serif;
        font-weight: bold;
        font-style: italic;
      }

      nav{
        text-align: center;
        border-style: none none solid none;
        border-width: 1px;
        padding: 6px;
      }

      nav a{
        text-decoration: none;
        color: gray;
        font-family: 'Noto Serif', serif;
        font-size: 32px;
        margin-left: 80px;
        margin-right: 80px;
      }

      footer{
        text-align: center;
      }
    </style>
</head>
<body>
  <header>
    <a href="{%url 'home'%}">
      My page
    </a>
  </header>

  <nav>
    <a href="#" style="color: black; font-weight: bold;">
      intro
    </a>
    <a href="{%url 'blog'%}">
      blog
    </a>
  </nav>

  <div id="main-container">
    <div class="main-content">
        <img src= {%static 'images/major.png'%} width="60%">
        #소프트웨어학과
    </div>
    <div class="main-content">
        <img src= {%static 'images/age.png'%} width="60%">
        #24
    </div>
    <div class="main-content">
        <img src= {%static 'images/mbti.png'%} width="60%">
        #ISTP
    </div>
  </div>

  <footer>
    footer
  </footer>
</body>
</html>